
# Flask Configuration
SECRET_KEY=c9f2448e5a8be0cd291c442f90a2d20613ab4839b0219e4148ca676768e3bb2a
FLASK_DEBUG=True

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/eventhub

# Ticketmaster API Configuration
TICKETMASTER_API_KEY=rJl9LnZCTj5lHVrGDbdObgTiRRmlnSdk